<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerAttack.cs" Line="42" Column="46" />
      <File FileName="Assets\Scripts\EnemyPassiveAggresive.cs" Line="147" Column="33" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="50" Column="29" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="85" Column="33" />
      <File FileName="Assets\Scripts\HealthSystem.cs" Line="8" Column="23" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="35" Column="35" />
      <File FileName="Assets\Scripts\MonstersGenerator.cs" Line="16" Column="51" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="34" Column="45" />
      <File FileName="Assets\Scripts\RestartLevel.cs" Line="15" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>