<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerAttack.cs" Line="42" Column="46" />
      <File FileName="Assets\Scripts\EnemyPassiveAggresive.cs" Line="34" Column="55" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="22" Column="5" />
      <File FileName="Assets\Scripts\HealthSystem.cs" Line="24" Column="11" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="23" Column="46" />
      <File FileName="Assets\Scripts\MonstersGenerator.cs" Line="16" Column="51" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="34" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>